from collections import Counter

my_text = "Младшая дочь английского юриста, прослужившего четверть века в Ирландии. Не получила школьного образования, посещала занятия в Королевском женском колледже[англ.], проявив способности к рисованию и естественным наукам. Благодаря художнику Генри Холидею, для которого позировала, познакомилась и вышла замуж за Флиндерса Питри, с тех пор неизменно сопровождая его во всех экспедициях; с 1904 года иногда руководила раскопками самостоятельно. В 1905—1923 годах работала секретарём Британской археологической школы в Египте, главой которой являлся её муж, осуществляя привлечение средств потенциальных спонсоров. В 1933 году после отставки супруга переселилась вместе с ним в Иерусалим, где Флиндерс Питри скончался и был похоронен. В 1947 году вернулась к дочери в Лондон, до 1953 года осуществляя издание неопубликованных археологических отчётов Флиндерса Питри. После некоторого периода забвения вклад леди Питри (как она титуловалась с 1923 года) неизменно подчёркивается историками британской археологии."
splited_text = my_text.split()
converted_to_counter_text = Counter(splited_text)
ten_most_common_words = converted_to_counter_text.most_common(10)
print(ten_most_common_words)
